{
  "name": "pagination-harvest",
  "type": "module",
  "version": "2.0.0",
  "description": "A blazing fast, parallelized, and small data harvester for paginated APIs. Supports Axios and custom fetchers, progress callbacks, and automatic retry.",
  "source": "./src/paginationHarvest.ts",   
  "main": "./dist/paginationHarvest.cjs",
  "module": "./dist/paginationHarvest.mjs",
  "unpkg": "./dist/paginationHarvest.umd.js", 
  "types": "./dist/paginationHarvest.d.ts",
  "exports": {
    ".": {
      "import": "./dist/paginationHarvest.mjs",
      "require": "./dist/paginationHarvest.cjs",
      "types": "./dist/paginationHarvest.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "microbundle"
  },
  "devDependencies": {
    "microbundle": "^0.15.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourname/pagination-harvest.git"
  },
  "keywords": [
    "pagination",
    "harvest",
    "fetch",
    "axios",
    "data",
    "api",
    "parallel",
    "typescript"
  ],
  "author": "dimszy",
  "license": "MIT"
}